[gd_scene format=3]

[ext_resource type="Script" uid="uid://f3oi8ayq55rq" path="res://scripts/actors/troop.gd" id="1_elte"]
[ext_resource type="Script" path="res://scripts/ai/ai_agent.gd" id="2_elte"]
[ext_resource type="PackedScene" path="res://scenes/combat/hitboxes/BasicAttackHitbox.tscn" id="3_basic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elte"]
size = Vector2(26, 30)

[node name="EnemyEliteTroop" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 35
script = ExtResource("1_elte")
max_hp = 2000
attack = 80
move_speed = 120.0
faction = &"enemy"
exp_value = 40.0
basic_attack_scene = ExtResource("3_basic")

[node name="AIAgent" type="Node" parent="."]
script = ExtResource("2_elte")
target_order = Array[StringName]([&"troops", &"heroes", &"structures"])
hero_priority_range = 90.0
aggro_range = 90.0
tower_priority_range = 200.0
skip_spawn_heroes = false
lane_push_when_idle = true

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.85, 0.2, 0.2, 1)
polygon = PackedVector2Array(-13, -15, 13, -15, 13, 15, -13, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_elte")

[node name="AttackOrigin" type="Marker2D" parent="."]
position = Vector2(30, 0)

[node name="AttackLockTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="HitStunTimer" type="Timer" parent="."]
one_shot = true
